<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>levus-readmore</title>
    <link rel="stylesheet" href="css/levus-readmore.css">
    <style>

    </style>
</head>
<body>

    <div id="example">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur odio rem vero quas fuga, ullam dignissimos praesentium nulla temporibus, natus, nostrum harum eum ex dolore cupiditate voluptatum necessitatibus laudantium nesciunt aut tempore dolor. Doloribus dolores nobis quasi vitae, necessitatibus eveniet corrupti sed cupiditate dicta mollitia blanditiis libero quibusdam ab ratione amet nostrum voluptatibus natus ullam? Quos qui reiciendis fugit. Iure natus deserunt eos dolor earum, eum omnis. Odit magni iure quasi incidunt recusandae! Fugit inventore, voluptatem deserunt assumenda ea esse quia. Eaque iure quas sapiente. Nihil quas ratione excepturi eius aliquid vero at maiores qui officia eligendi odio vitae explicabo enim totam dolor magni, quisquam atque hic culpa doloribus nostrum repudiandae autem in?</p>
    </div>
    
    <script src="js/levus-readmore.js"></script>
</body>
</html>